{
  "name": "is-turn",
  "version": "0.0.0",
  "description": "Check if a Buffer is a TURN message.",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reklatsmasters/is-turn.git"
  },
  "keywords": [
    "turn",
    "rfc7983",
    "rfc5764",
    "rfc5766",
    "packet",
    "message",
    "test",
    "detect",
    "demultiplexing",
    "demultiplex",
    "demux"
  ],
  "author": "Dmitry Tsvettsikh <me@reklatsmasters.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reklatsmasters/is-turn/issues"
  },
  "engines": {
    "node": ">=4"
  },
  "homepage": "https://github.com/reklatsmasters/is-turn#readme",
  "dependencies": {
    "tape": "^4.7.0"
  }
}
